.navbar {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white !important;
    box-shadow: 2px 8px 21px -11px rgba(0, 0, 0, 0.62);
    -webkit-box-shadow: 2px 8px 21px -11px rgba(0, 0, 0, 0.62);
    -moz-box-shadow: 2px 8px 21px -11px rgba(0, 0, 0, 0.62);
}
.main {
    background-color: #f5f5f8;
    display: flex;
}
.content {
    padding: 20px 30px;
    word-break: break-all;
}
.sidebar {
    height: calc(100vh - 64px);
    position: sticky !important;
    top: 64px;
    padding: 38px 0;
    display: grid;
    justify-content: center;
    background-color: white !important;
    box-shadow: 9px 3px 18px -6px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 9px 3px 18px -6px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 9px 3px 18px -6px rgba(0, 0, 0, 0.6);
}
.sidebar > div {
    display: grid;
    align-content: baseline;
    gap: 35px;
}
.sidebar div > a {
    color: gray;
}
.toggleBtn {
    position: absolute !important;
    top: 34px;
    right: -15px;
    z-index: 1;
}
.toggleBtnRotate {
    transform: rotate(180deg);
}
.w4 {
    min-width: 65px !important;
    max-width: 65px !important;
}
.cardMain {
    height: 100%;
    margin: 20px 0;
}
.cardMain > div {
    height: 100%;
    display: flex;
    flex-flow: wrap;
}
.cardImage {
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.btnBuyProduct {
    align-self: end;
}
.userProfileContent {
    width: 95%;
    margin: 0 auto 20px;
    padding: 16px;
    background-color: white;
    border-radius: 20px;
}
.userProfileImg {
    width: 100%;
    height: 120px;
    margin-bottom: 20%;
    border-radius: 20px 20px 0 0;
    background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000") ;
    position: relative;
}
.userProfileImg > img {
    width: 40%;
    border-radius: 50%;
    left: 28%;
    top: 60px;
    border: 1px solid white;
    position: absolute;
}
.userProfileInfo {
    text-align: center;
    padding: 10px;
}
.demoLoadMoreList > div > div > div > div > div {
    height: 100%;
    display: grid;
}